<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Notícias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #e1ff1e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 10px 0;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }

    article {
      background-color: white;
      padding: 15px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    article a {
      color: #1e90ff;
      text-decoration: none;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .responsive-img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Portal de Notícias</h1>
    <nav>
      <ul>
        <li><a href="#A">A</a></li>
        <li><a href="#B">B</a></li>
        <li><a href="#C">C</a></li>
        <li><a href="#D">D</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="A">
      <h2>Um exemplo de marca d'agua</h2>
      <article>
        <h3>Veja um exemplo sobre usar marca d'agua</h3>
        <p>O exemplo a seguir foi baseado em uma foto original e posteriomente a mesma foi adaptada para receber a imagem usando o PAINT.NET</p>
        <p>A foto original tirada em Julho de 2022</p>
        <img src="1184_Original.jpg" alt="Imagem online" class="responsive-img">     
        <p>Agora com a marca d'agua neste exemplo:</p>
        <img src="1184_Modificado.jpg" alt="Imagem online" class="responsive-img">
        <p>O principal objetivo é evitar que a mesma apresenta um problema relacionado o plagio em redes sociais.</p>
      </article>
      <section></section>
    </section>



  </main>

  <footer>
    <p>&copy; 2025 Portal de Notícias. Todos os direitos reservados.</p>
  </footer>
</body>
</html>